SmallTalkGreeting hi
SmallTalkGreeting hello
SmallTalkGreeting howdy
SmallTalkGreeting greetings
SmallTalkGreeting salutations
SmallTalkGreeting how are you
SmallTalkGreeting how's it going
SmallTalkGreeting hi how are you today
SmallTalkGreeting hey hows it going
SmallTalkGreeting hey what's up

Weather conditions in {City} {State} {Date}
Weather the weather in {City} {State} {Date}
Weather weather information in {City} {State} {Date}
Weather get the weather in {City} {State} {Date}
Weather get weather information for {City} {State} {Date}
Weather what's the weather in {City} {State} {Date}
Weather what's it like in {City} {State} {Date}
Weather what the weather is like in {City} {State} {Date}
Weather what will the weather be in {City} {State} {Date}

Temperature the temperature in {City} {State} {Date}
Temperature temperature information in {City} {State} {Date}
Temperature what's the temperature in {City} {State} {Date}
Temperature how hot is it in {City} {State} {Date}
Temperature how cold is it in {City} {State} {Date}
Temperature What will the temperature be in {City} {Date}
Temperature What will the temperature be in {City} on {Date}

Rain the rain in {City} {State} {Date}
Rain rain information in {City} {State} {Date}
Rain is it raining in {City} {State} 
Rain what's the rain like in {City} {State}
Rain how rainy is it in {City} {State}
Rain What will the rain be like in {City} {State} on {Date}
Rain Will it rain in {City} {State} on {Date}
Rain Will it rain in {City} {State} {Date}

UV U V conditions in {City} {State}
UV U V index in {City} {State}
UV should I wear sunscreen in {City} {State}
UV should I protect my skin in {City} {State}
UV should I be mindful of my skin in {City} {State}
UV sun intensity in {City} {State}
UV how much sunscreen should I apply {Date} in {City} {State}
UV how intense will the sun be {Date} in {City} {State}
UV what kind of U V conditions should I expect in {City} {State} {Date}
UV How much sun will there be in {City} {State} {Date}

Wind wind in {City} {State}
Wind what's the wind like in {City} {State}
Wind how windy is it in {City} {State}
Wind should I watch out for the wind in {City} {State}
Wind what are the wind conditions like in {City} {State}
Wind wind conditions for {City} {State}
Wind windiness for {City} {State}

Snow snow in {City} {State}
Snow snowiness in {City} {State}
Snow snow conditions in {City} {State}
Snow how much snow is there in {City} {State}
Snow can I ski in {City} {State}
Snow can I go snowboarding in {City} {State}
Snow can I have a snowball fight in {City} {State}

Humidity humidity in {City} {State}
Humidity is it humid in {City} {State}
Humidity how dry is it in {City} {State}

FeelsLike feels like in {City} {State}
FeelsLike feels like for {City} {State}
FeelsLike feels like conditions in {City} {State}
FeelsLike what does the temperature feel like in {City} {State}
FeelsLike how does it really feel in {City} {State}
FeelsLike how hot does it feel in {City} {State}
FeelsLike how cold does it feel in {City} {State}
FeelsLike how cold is it with the wind in {City} {State}

Specify {State}
Specify {City}

Weather_Conditions