Weather  can I go out and play {Date} in {City} {State}
Weather  can you tell me what is the weather is going to be {Date}
Weather  conditions in {City} {State}
Weather  get the weather in {City}
Weather  give me the forecast for {City} on {Date}
Weather  should I expect some nice weather in {City} {State} {Date}
Weather  the weather in {City}
Weather  weather conditions in {City} {State}
Weather  weather information in {City} {State}
Weather  what are the expected conditions for {City} {Date}
Weather  what is the weather
Weather  what is {Date} forecast
Weather  what should I wear {Date}
Weather  what will the weather be in {City} {Date}
Weather  what will the weather be in {City} {State} {Date}
Weather  what is it like outside
Weather  what is the weather in {City}
Weather  what is the weather in {City} {Date}
Weather  what is the weather {Date}
Weather  what is it like in {City}
Weather  what is the expected forecast for {City} {State} {Date}
Weather  what is the forecast for {City} {Date}
Weather  what is the weather in {City} {State}
Weather  will I enjoy the outdoors in {City} {State} {Date}
Weather  will we have good weather


Temperature  can I wear shorts {Date}
Temperature  do I need a jacket in {City} {State}
Temperature  do I need scarf and gloves
Temperature  heat in {City} {Date}
Temperature  how hot is it expected to be in {City} {State} {Date}
Temperature  how hot is it {Date}
Temperature  how hot was it in {City} {Date}
Temperature  how should I dress in {City} {State}
Temperature  i don't need a sweater because it's mild
Temperature  is it cold in {City}
Temperature  is it hot in {City}
Temperature  should I wear a jacket in {City} {Date}
Temperature  should I wear a tee shirt in {City}
Temperature  temp in {City} {Date}
Temperature  temperature conditions for {City} {Date}
Temperature  temperature information in {City}
Temperature  the temperature in {City}
Temperature  was it cold in {City} {Date}
Temperature  what is the temperature in {City}
Temperature  what will the temperature be in {City} {Date}
Temperature  what will the temperature be in {City} {Date}
Temperature  what is the temperature in {City} be {Date}
Temperature  what is the temperature
Temperature  what'll the temp in {City} {Date}
Temperature  what is the temperature in {City}
Temperature  will it be cold in {City} {State} {Date}


Rain  do I need a raincoat in {City}
Rain  do I need an umbrella in {City} {State}
Rain  do I need an umbrella
Rain  do I need to water my garden
Rain  how rainy is it in {City} {State}
Rain  how rainy will it be in {City} {State} {Date}
Rain  is it raining in {City} {State}
Rain  is there a chance of flooding
Rain  it is starting to drizzle
Rain  precipitation conditions for {City} {State}
Rain  precipitation {City} {State}
Rain  rain in {City} {State}
Rain  rain information in {City} {State}
Rain  should I bring an umbrella with me {Date} in {City} {State}
Rain  should I expect rainy conditions in {City} {Date}
Rain  should I wear rain boots in {City} {State}
Rain  the rain {City} {State}
Rain  what will the rain be like in {City} {State} {Date}
Rain  what is the rain like in {City} {State}
Rain  will I need an umbrella in {City} {Date}
Rain  will it rain in {City} {State} {Date}
Rain  will it rain {Date}


UV  do I need sun glasses {Date}
UV  do I need sun tan lotion in {City}
UV  do I need sunscreen in {City}
UV  how intense will the sun be {Date} in {City}
UV  how sunny is it in {City}
UV  i need to stay in the shade because the uv index is high {Date}
UV  is it cloudy
UV  is it sunny in {City}
UV  is the sun strong {Date}
UV  should I be mindful of my skin in {City} {State}
UV  should I protect my skin in {City} {State}
UV  should I wear sunscreen in {City} {Date}
UV  should I worry about sunburn {Date}
UV  sun intensity in {City}
UV  the sun was bright {Date}
UV  UV conditions in {City} {State}
UV  what is {Date} uv index in {City}
UV  what is the UV level
UV  will it be sunny {Date} in {City}


Wind  can I expect gusts of wind {Date} in {City} {State}
Wind  how fast is the wind blowing
Wind  how strong is the wind
Wind  how windy is it
Wind  how windy is it today
Wind  how windy will it be
Wind  is it windy in {City}
Wind  is it windy in {City}
Wind  is it windy in {City}
Wind  it is windy
Wind  what are the wind conditions like
Wind  what is the wind speed
Wind  will it be windy {Date}
Wind  wind
Wind  wind in {City}
Wind  windiness for {City} {State}


Snow  can I go skiing {Date}
Snow  can I go snowboarding in {City} {State}
Snow  can I have a snowball fight {Date} in {City}
Snow  can I ski in {City} {State} {Date}
Snow  do I need snow boots {Date}
Snow  do I need snow tires {Date}
Snow  how much snow is there
Snow  how much snow should I expect in {City} {State}
Snow  is it snowing
Snow  snow in {City}
Snow  snowiness in {City}
Snow  there are flurries
Snow  will i need a shovel in {City} {Date}
Snow  Will I need boots {Date}
Snow  will it snow in {City}
Snow  will it snow {Date}


Humidity  can I expect dry weather in {City} {Date}
Humidity  do I need a humidifier {Date}
Humidity  how humid is it in {City}
Humidity  how wet will the air be in {City} {Date}
Humidity  humidity
Humidity  i'm really sweating because of the humidity
Humidity  is it humid in {City}
Humidity  is the weather dry in {City}
Humidity  it is muggy {Date}
Humidity  was it humid in {City}
Humidity  what is the humidity in {City}
Humidity  what is the humidity like in {City}
Humidity  will it be dry in {City} {State} {Date}
Humidity  will it be humid tomorrow in {City}
Humidity  will it be sticky in {City} {State} {Date}
Humidity  will the air feel comfortable {Date}


FeelsLike  does it feel like a cold day
FeelsLike  give me the real feel for {City} {State}
FeelsLike  how cold is it with the wind in {City}
FeelsLike  how does it feel in {City}
FeelsLike  how does it feel like {Date} in {City}
FeelsLike  how does it feel like {Date}
FeelsLike  how does it feel like {Date}
FeelsLike  how hot does it feel in {Date}
FeelsLike  how hot does it really feel in {City} {State}
FeelsLike  real feel conditions in {City} {State}
FeelsLike  real feel for {City}
FeelsLike  what did it feel like {Date} in {City}
FeelsLike  what does it feel like in {City}
FeelsLike  what does it feel like
FeelsLike  what will it feel like in {City} {Date}


Specify {City}
Specify {State}
Specify {City} {State}
Specify How about {City} {State}


SmallTalkGreeting  Good afternoon
SmallTalkGreeting  Good evening
SmallTalkGreeting  greetings
SmallTalkGreeting  hello
SmallTalkGreeting  Hey Sonny
SmallTalkGreeting  hey what is up Sonny
SmallTalkGreeting  Hi
SmallTalkGreeting  hi how are you today
SmallTalkGreeting  Hi there
SmallTalkGreeting  how are you
SmallTalkGreeting  how are you sonny
SmallTalkGreeting  How do you do
SmallTalkGreeting  howdy
SmallTalkGreeting  how's it going
SmallTalkGreeting  salutations


SmallTalkFarewell  Bye Sonny
SmallTalkFarewell  cheers
SmallTalkFarewell  close
SmallTalkFarewell  exit
SmallTalkFarewell  farewell
SmallTalkFarewell  go away
SmallTalkFarewell  goodbye
SmallTalkFarewell  Good-bye Sonny
SmallTalkFarewell  I have to go
SmallTalkFarewell  I have to quit
SmallTalkFarewell  Later
SmallTalkFarewell  leave
SmallTalkFarewell  See you later
SmallTalkFarewell  See you tomorrow
SmallTalkFarewell  so long
SmallTalkFarewell  stop
SmallTalkFarewell  Talk to you later
SmallTalkFarewell  That is it for today