/**
 Copyright 2016 IBM. All Rights Reserved.
 Developer: David Thomason
 */

/**
 * Provides date and time utilities to format responses in
 * a manner appropriate for speech output.
 */
var locationUtil = (function () {
    
    return {
        
        formatCity: function(city){
            return city.toProperCase().replace(/ /g, "_");
        },
        
        getProbableState: function (city, state){
            
            if(state && stateAbbrev(state) in STATE_ABBREVS_TO_NAMES) return state;
            
            var properCity = city.toProperCase();
            if (properCity in MAJOR_US_CITIES) return MAJOR_US_CITIES[properCity];
            
            return null;
        },
        
        /**
         * Returns abbreviation given State name
         */
        getStateAbbrev: function (str) {
            return stateAbbrev(str);
        },
        
        /**
         * Returns abbreviation given State name
         */
        getStateName: function (str) {
            if(str.length == 2) return STATE_ABBREVS_TO_NAMES[str.toUpperCase()];
            else return str.toProperCase();
        }
    };
    
})();

function stateAbbrev(str){
    if(str.length == 2) return str.toUpperCase();
    else return STATE_NAMES_TO_ABBREVS[str.toProperCase()];
}

var STATE_NAMES_TO_ABBREVS = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
};

var STATE_ABBREVS_TO_NAMES = {
    'AL' : 'Alabama',
    'AK' : 'Alaska',
    'AZ' : 'Arizona',
    'AR' : 'Arkansas',
    'CA' : 'California',
    'CO' : 'Colorado',
    'CT' : 'Connecticut',
    'DE' : 'Delaware',
    'DC' : 'District of Columbia',
    'FL' : 'Florida',
    'GA' : 'Georgia',
    'HI' : 'Hawaii',
    'ID' : 'Idaho',
    'IL' : 'Illinois',
    'IN' : 'Indiana',
    'IA' : 'Iowa',
    'KS' : 'Kansas',
    'KY' : 'Kentucky',
    'LA' : 'Louisiana',
    'ME' : 'Maine',
    'MD' : 'Maryland',
    'MA' : 'Massachusetts',
    'MI' : 'Michigan',
    'MN' : 'Minnesota',
    'MS' : 'Mississippi',
    'MO' : 'Missouri',
    'MT' : 'Montana',
    'NE' : 'Nebraska',
    'NV' : 'Nevada',
    'NH' : 'New Hampshire',
    'NJ' : 'New Jersey',
    'NM' : 'New Mexico',
    'NY' : 'New York',
    'NC' : 'North Carolina',
    'ND' : 'North Dakota',
    'OH' : 'Ohio',
    'OK' : 'Oklahoma',
    'OR' : 'Oregon',
    'PA' : 'Pennsylvania',
    'RI' : 'Rhode Island',
    'SC' : 'South Carolina',
    'SD' : 'South Dakota',
    'TN' : 'Tennessee',
    'TX' : 'Texas',
    'UT' : 'Utah',
    'VT' : 'Vermont',
    'VA' : 'Virginia',
    'WA' : 'Washington',
    'WV' : 'West Virginia',
    'WI' : 'Wisconsin',
    'WY' : 'Wyoming'
};

var MAJOR_US_CITIES = {
    "New York": "New York",
    "Los Angeles": "California",
    "Chicago": "Illinois",
    "Houston": "Texas",
    "Philadelphia": "Pennsylvania",
    "Phoenix": "Arizona",
    "San Antonio": "Texas",
    "San Diego": "California",
    "Dallas": "Texas",
    "San Jose": "California",
    "Austin": "Texas",
    "Jacksonville": "Florida",
    "San Francisco": "California",
    "Indianapolis": "Indiana",
    "Columbus": "Ohio",
    "Fort Worth": "Texas",
    "Charlotte": "North Carolina",
    "Seattle": "Washington",
    "Denver": "Colorado",
    "El Paso": "Texas",
    "Detroit": "Michigan",
    "Washington": "District of Columbia",
    "Boston": "Massachusetts",
    "Memphis": "Tennessee",
    "Nashville": "Tennessee",
    "Portland": "Oregon",
    "Oklahoma City": "Oklahoma",
    "Las Vegas": "Nevada",
    "Baltimore": "Maryland",
    "Louisville": "Kentucky",
    "Milwaukee": "Wisconsin",
    "Albuquerque": "New Mexico",
    "Tucson": "Arizona",
    "Fresno": "California",
    "Sacramento": "California",
    "Kansas City": "Missouri",
    "Long Beach": "California",
    "Mesa": "Arizona",
    "Atlanta": "Georgia",
    "Colorado Springs": "Colorado",
    "Virginia Beach": "Virginia",
    "Raleigh": "North Carolina",
    "Omaha": "Nebraska",
    "Miami": "Florida",
    "Oakland": "California",
    "Minneapolis": "Minnesota",
    "Tulsa": "Oklahoma",
    "Wichita": "Kansas",
    "New Orleans": "Louisiana",
    "Arlington": "Texas",
    "Cleveland": "Ohio",
    "Bakersfield": "California",
    "Tampa": "Florida",
    "Aurora": "Colorado",
    "Honolulu": "Hawaii",
    "Anaheim": "California",
    "Santa Ana": "California",
    "Corpus Christi": "Texas",
    "Riverside": "California",
    "St. Louis": "Missouri",
    "Lexington": "Kentucky",
    "Stockton": "California",
    "Pittsburgh": "Pennsylvania",
    "Saint Paul": "Minnesota",
    "Anchorage": "Alaska",
    "Cincinnati": "Ohio",
    "Henderson": "Nevada",
    "Greensboro": "North Carolina",
    "Plano": "Texas",
    "Newark": "New Jersey",
    "Toledo": "Ohio",
    "Lincoln": "Nebraska",
    "Orlando": "Florida",
    "Chula Vista": "California",
    "Jersey City": "New Jersey",
    "Chandler": "Arizona",
    "Fort Wayne": "Indiana",
    "Buffalo": "New York",
    "Durham": "North Carolina",
    "St. Petersburg": "Florida",
    "Irvine": "California",
    "Laredo": "Texas",
    "Lubbock": "Texas",
    "Madison": "Wisconsin",
    "Gilbert": "Arizona",
    "Norfolk": "Virginia",
    "Reno": "Nevada",
    "Winston-Salem": "North Carolina",
    "Glendale": "Arizona",
    "Hialeah": "Florida",
    "Garland": "Texas",
    "Scottsdale": "Arizona",
    "Irving": "Texas",
    "Chesapeake": "Virginia",
    "North Las Vegas": "Nevada",
    "Fremont": "California",
    "Baton Rouge": "Louisiana",
    "Richmond": "Virginia",
    "Boise": "Idaho",
    "San Bernardino": "California",
    "Spokane": "Washington",
    "Birmingham": "Alabama",
    "Modesto": "California",
    "Des Moines": "Iowa",
    "Rochester": "New York",
    "Tacoma": "Washington",
    "Fontana": "California",
    "Oxnard": "California",
    "Moreno Valley": "California",
    "Fayetteville": "North Carolina",
    "Huntington Beach": "California",
    "Yonkers": "New York",
    "Montgomery": "Alabama",
    "Amarillo": "Texas",
    "Little Rock": "Arkansas",
    "Akron": "Ohio",
    "Shreveport": "Louisiana",
    "Augusta": "Georgia",
    "Grand Rapids": "Michigan",
    "Mobile": "Alabama",
    "Salt Lake City": "Utah",
    "Huntsville": "Alabama",
    "Tallahassee": "Florida",
    "Grand Prairie": "Texas",
    "Overland Park": "Kansas",
    "Knoxville": "Tennessee",
    "Worcester": "Massachusetts",
    "Brownsville": "Texas",
    "Newport News": "Virginia",
    "Santa Clarita": "California",
    "Port St. Lucie": "Florida",
    "Providence": "Rhode Island",
    "Fort Lauderdale": "Florida",
    "Chattanooga": "Tennessee",
    "Tempe": "Arizona",
    "Oceanside": "California",
    "Garden Grove": "California",
    "Rancho Cucamonga": "California",
    "Cape Coral": "Florida",
    "Santa Rosa": "California",
    "Vancouver": "Washington",
    "Sioux Falls": "South Dakota",
    "Peoria": "Arizona",
    "Ontario": "California",
    "Jackson": "Mississippi",
    "Elk Grove": "California",
    "Springfield": "Missouri",
    "Pembroke Pines": "Florida",
    "Salem": "Oregon",
    "Corona": "California",
    "Eugene": "Oregon",
    "McKinney": "Texas",
    "Fort Collins": "Colorado",
    "Lancaster": "California",
    "Cary": "North Carolina",
    "Palmdale": "California",
    "Hayward": "California",
    "Salinas": "California",
    "Frisco": "Texas",
    "Pasadena": "Texas",
    "Macon": "Georgia",
    "Alexandria": "Virginia",
    "Pomona": "California",
    "Lakewood": "Colorado",
    "Sunnyvale": "California",
    "Escondido": "California",
    "Hollywood": "Florida",
    "Clarksville": "Tennessee",
    "Torrance": "California",
    "Rockford": "Illinois",
    "Joliet": "Illinois",
    "Paterson": "New Jersey",
    "Bridgeport": "Connecticut",
    "Naperville": "Illinois",
    "Savannah": "Georgia",
    "Mesquite": "Texas",
    "Syracuse": "New York",
    "Orange": "California",
    "Fullerton": "California",
    "Killeen": "Texas",
    "Dayton": "Ohio",
    "McAllen": "Texas",
    "Bellevue": "Washington",
    "Miramar": "Florida",
    "Hampton": "Virginia",
    "West Valley City": "Utah",
    "Warren": "Michigan",
    "Olathe": "Kansas",
    "Columbia": "South Carolina",
    "Thornton": "Colorado",
    "Carrollton": "Texas",
    "Midland": "Texas",
    "Charleston": "South Carolina",
    "Waco": "Texas",
    "Sterling Heights": "Michigan",
    "Denton": "Texas",
    "Cedar Rapids": "Iowa",
    "New Haven": "Connecticut",
    "Roseville": "California",
    "Gainesville": "Florida",
    "Visalia": "California",
    "Coral Springs": "Florida",
    "Thousand Oaks": "California",
    "Elizabeth": "New Jersey",
    "Stamford": "Connecticut",
    "Concord": "California",
    "Surprise": "Arizona",
    "Lafayette": "Louisiana",
    "Topeka": "Kansas",
    "Kent": "Washington",
    "Simi Valley": "California",
    "Santa Clara": "California",
    "Murfreesboro": "Tennessee",
    "Hartford": "Connecticut",
    "Athens": "Georgia",
    "Victorville": "California",
    "Abilene": "Texas",
    "Vallejo": "California",
    "Berkeley": "California",
    "Norman": "Oklahoma",
    "Allentown": "Pennsylvania",
    "Evansville": "Indiana",
    "Odessa": "Texas",
    "Fargo": "North Dakota",
    "Beaumont": "Texas",
    "Independence": "Missouri",
    "Ann Arbor": "Michigan",
    "El Monte": "California",
    "Round Rock": "Texas",
    "Wilmington": "North Carolina",
    "Arvada": "Colorado",
    "Provo": "Utah",
    "Lansing": "Michigan",
    "Downey": "California",
    "Carlsbad": "California",
    "Costa Mesa": "California",
    "Miami Gardens": "Florida",
    "Westminster": "Colorado",
    "Clearwater": "Florida",
    "Fairfield": "California",
    "Elgin": "Illinois",
    "Temecula": "California",
    "West Jordan": "Utah",
    "Inglewood": "California",
    "Richardson": "Texas",
    "Lowell": "Massachusetts",
    "Gresham": "Oregon",
    "Antioch": "California",
    "Cambridge": "Massachusetts",
    "High Point": "North Carolina",
    "Billings": "Montana",
    "Manchester": "New Hampshire",
    "Murrieta": "California",
    "Centennial": "Colorado",
    "Ventura": "California",
    "Pueblo": "Colorado",
    "Pearland": "Texas",
    "Waterbury": "Connecticut",
    "West Covina": "California",
    "North Charleston": "South Carolina",
    "Everett": "Washington",
    "College Station": "Texas",
    "Palm Bay": "Florida",
    "Pompano Beach": "Florida",
    "Boulder": "Colorado",
    "Norwalk": "California",
    "West Palm Beach": "Florida",
    "Broken Arrow": "Oklahoma",
    "Daly City": "California",
    "Sandy Springs": "Georgia",
    "Burbank": "California",
    "Green Bay": "Wisconsin",
    "Santa Maria": "California",
    "Wichita Falls": "Texas",
    "Lakeland": "Florida",
    "Clovis": "California",
    "Lewisville": "Texas",
    "Tyler": "Texas",
    "El Cajon": "California",
    "San Mateo": "California",
    "Rialto": "California",
    "Edison": "New Jersey",
    "Davenport": "Iowa",
    "Hillsboro": "Oregon",
    "Woodbridge": "New Jersey",
    "Las Cruces": "New Mexico",
    "South Bend": "Indiana",
    "Vista": "California",
    "Greeley": "Colorado",
    "Davie": "Florida",
    "San Angelo": "Texas",
    "Jurupa Valley": "California",
    "Renton": "Washington"
};

String.prototype.toProperCase = function () {
    return this.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
};

module.exports = locationUtil;
